# ahmnet

./: .classpath  .gitignore  .project  pom.xml
backend/: pom.xml
backend/src/main/java/at/ahmacademy/ahmnet/: Main.java
backend/src/main/java/at/ahmacademy/ahmnet/configs/: CustomServletContextInitializer.java  TwilioConfig.java  TwilioInitializer.java  WebSecurityConfig.java
backend/src/main/java/at/ahmacademy/ahmnet/controllers/: ClubController.java  TrainingController.java  TrainingGroupController.java  UserController.java  UserDetailController.java  UserListController.java
backend/src/main/java/at/ahmacademy/ahmnet/dtos/: ClubDto.java  ClubMapper.java  GroupRequest.java  GroupResponse.java  TimetableDto.java  TrainingDto.java  TrainingGroupDto.java  TrainingGroupMapper.java  TrainingGroupSnippetDto.java  TrainingMapper.java  TrainingRequest.java  TrainingResponse.java  TrainingSnippetDto.java  UserDto.java  UserMapper.java  UserRequest.java  UserResponse.java  UserSnippetDto.java
backend/src/main/java/at/ahmacademy/ahmnet/exceptions/: CustomExceptionHandler.java  ExceptionHandlerAdvice.java
backend/src/main/java/at/ahmacademy/ahmnet/filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
backend/src/main/java/at/ahmacademy/ahmnet/model/: BallColor.java  Club.java  SmsRequest.java  TestClass.java  Training.java  TrainingGroup.java  User.java  UserRole.java
backend/src/main/java/at/ahmacademy/ahmnet/repositories/: AbstractRepository.java  ClubRepository.java  TestRepository.java  TrainingGroupRepository.java  TrainingRepository.java  TrainingSpecification.java  UserRepository.java
backend/src/main/java/at/ahmacademy/ahmnet/services/: AuthService.java  SmsService.java  TrainingGroupService.java  TrainingService.java  UserService.java
backend/src/main/java/at/ahmacademy/ahmnet/services/club/: ClubService.java
backend/src/main/java/at/ahmacademy/ahmnet/services/sms/: SmsSender.java  SmsService.java  TwilioSmsSender.java
backend/src/main/java/at/ahmacademy/ahmnet/services/training/: TestService.java  TrainingAuthService.java  TrainingPathValidationService.java  TrainingService.java
backend/src/main/java/at/ahmacademy/ahmnet/services/trainingGroup/: ClubService.java  TrainingGroupAuthService.java  TrainingGroupPathValidationService.java  TrainingGroupService.java
backend/src/main/java/at/ahmacademy/ahmnet/services/user/: UserAuthService.java  UserPathValidatorService.java  UserService.java
backend/src/main/java/at/ahmacademy/ahmnet/ui/beans/: HelloWorldBean.java  SecurityTestBean.java  SessionInfoBean.java
backend/src/main/java/at/ahmacademy/ahmnet/ui/controllers/: TrainingController.java  TrainingGroupController.java  UserDetailController.java  UserListController.java
backend/src/main/java/at/qe/skeleton/: Main.java
backend/src/main/java/at/qe/skeleton/configs/: TwilioConfig.java  TwilioInitializer.java
backend/src/main/java/at/qe/skeleton/dtos/: TimetableDto.java  TrainingDetailsDto.java  TrainingDto.java  TrainingGroupDto.java  TrainingGroupMapper.java  TrainingGroupSnippetDto.java  TrainingMapper.java  TrainingSnippetDto.java  TrainingTimeslotDto.java  UserDto.java  UserMapper.java
backend/src/main/java/at/qe/skeleton/exceptions/: ExceptionHandlerAdvice.java
backend/src/main/java/at/qe/skeleton/filters/: CustomAuthorizationFilter.java
backend/src/main/java/at/qe/skeleton/model/: Club.java  SmsRequest.java  Training.java  TrainingGroup.java  User.java
backend/src/main/java/at/qe/skeleton/repositories/: ClubRepository.java  TrainingGroupRepository.java  TrainingRepository.java
backend/src/main/java/at/qe/skeleton/services/: SmsService.java  TrainingGroupService.java  TrainingService.java  UserService.java
backend/src/main/java/at/qe/skeleton/services/sms/: SmsSender.java  TwilioSmsSender.java
backend/src/main/java/at/qe/skeleton/ui/controllers/: TrainingController.java  TrainingGroupController.java  UserDetailController.java  UserListController.java
backend/src/main/resources/: application.properties  application.yml  data.sql
backend/src/test/java/at/ahmacademy/ahmnet/tests/: EqualsImplementationTest.java  SessionInfoBeanTest.java
backend/src/test/java/at/ahmacademy/ahmnet/tests/club/: ClubServiceTest.java
backend/src/test/java/at/ahmacademy/ahmnet/tests/training/: TrainingRepositoryTest.java  TrainingServiceTest.java
backend/src/test/java/at/qe/skeleton/tests/: SessionInfoBeanTest.java  TrainingGroupServiceTest.java
backend/src/test/resources/: application.properties  testdata.sql
frontend/: package-lock.json  package.json  pom.xml  (+1 more)
(+100 files in other folders)
