# spring.main.banner-mode=off
# spring.datasource.url=jdbc:h2:mem:skel
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.user=sa
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=create
# spring.h2.console.enabled=true
# spring.jpa.defer-datasource-initialization=true

# server.servlet.session.timeout=1000s

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DATABASE:ahmnetdb}
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
